{
	"name": "Dotfiles",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"mounts": [
		// Command History Persistence & Sharing
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.cmd-history,target=/root/.cmd-history,type=bind"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				// Markdown
				"bierner.github-markdown-preview",
				// Docker (for devcontainer)
				"ms-azuretools.vscode-docker",
				// Syntax Highlighting
				"redhat.vscode-xml",
				"redhat.vscode-yaml",
				// Other
				"gruntfuggly.todo-tree"
			]
		}
	}
}