{
	"name": "Dotfiles",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"mounts": [
		// Command History Persistence & Sharing
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.cmd-history,target=/root/.cmd-history,type=bind"
	],
	"features": {
		// Access Docker from the host machine
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": false
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				// Markdown
				"bierner.github-markdown-preview",
				// Docker (for devcontainer)
				"ms-azuretools.vscode-docker",
				// Syntax Highlighting
				"redhat.vscode-xml",
				"redhat.vscode-yaml",
				// Other
				"gruntfuggly.todo-tree"
			]
		}
	}
}